.studies {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.carrusel{
  display: flex;
  overflow: hidden;
  position: relative;
  gap: 1rem;
}

.car {
  width: 60svw;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  transition: 0.8s ease-in-out;
}

.car>div{
display: flex;
flex-direction: row;
gap: 1rem;
position: relative;
}

/* .car:nth-child(2){
  display: none;
} */


.card{
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  flex: calc(1/3);
}

.buttons {
  display: flex;
  gap: 1rem;
}

.button1,.button2{
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 1.5rem;
  background-color: var(--color-bg);
  transition: 0.8s ease-in-out;
}

.button1 {
  background-color: darkred;
}